@import '/src/common/modern-reset.css';
@import '/src/common/theme.css';
@import '/src/common/a11y.css';
@import '/src/common/base.css';

.grid {
  margin: 1.25rem;
  padding: 1rem;
  border: 1px solid darkgray;

  div:nth-child(1) {
    background: var(--pastel-yellow);
  }
  div:nth-child(2) {
    background: var(--pastel-pink);
  }
  div:nth-child(3) {
    background: var(--pastel-lavender);
  }
  div:nth-child(4) {
    background: var(--pastel-lemon);
  }
  div:nth-child(5) {
    background: var(--pastel-gray);
  }
  div:nth-child(6) {
    background: var(--pastel-mint);
  }
  div:nth-child(7) {
    background: var(--pastel-coral);
  }
  div:nth-child(8) {
    background: var(--pastel-aqua);
  }
}

/* 라인 기반 그리드 박스 */
.grid-box-1 {
  /* 컨테이너에 grid 지정 */
  display: grid;
  /* 4개의 행을 만들고, 그 행을 50px 로 만들어라. 콘텐츠 양이 많아 4개 행 이상으로 만들어지는 경우, auto 로 만들어라. */
  grid-template-rows: repeat(4, 50px);
  grid-template-columns: 1fr 2fr 1fr;

  .grid-item-1 {
    /* full */
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;

    /* shorthand - 1 */
    grid-row: 1 / 3;
    grid-column: 1 / 3;

    /* shorthand - 2 */
    grid-area: 1 / 1 / 3 / 3;

    /* span */
    grid-area: 1 / 1 / span 2 / span 2;
  }

  .grid-item-2 {
    grid-area: 4 / 3;
  }

  .grid-item-3 {
    grid-area: 1 / 3;
  }

  .grid-item-4 {
    grid-area: 3 / 1;
  }

  .grid-item-5 {
    grid-area: 3 / 2 / span 2;
  }

  .grid-item-6 {
    grid-area: 2 / 3 / span 2;
  }

  .grid-item-7 {
    grid-area: 4 / 1;
  }
}

/* 네임 기반 그리드 박스 */
.grid-box-2 {
  /* minmax 로 4열을 각 100px 의 값을 지정했고, padding 과 border 를 합친 값을 컨테이너의 min-width 로 설정하여 overflow 를 방지한다. */
  min-width: 442px;

  display: grid;
  grid-template-rows: repeat(4, 50px);
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  grid-template-areas:
  /* . 을 넣어 빈 셀로 만들 수 있다 */
    'item1 item1 . item3'
    'item1 item1 . item6'
    'item4 item5 item5 item6'
    'item7 item5 item5 item2';

  .grid-item-1 {
    grid-area: item1;
  }
  .grid-item-2 {
    /* 영역을 겹치게 할 수 있다. */
    grid-area: 3 / 4 / 5 / 5;
    z-index: 99;
    opacity: 0.5;
  }
  .grid-item-3 {
    grid-area: item3;
  }
  .grid-item-4 {
    grid-area: item4;
  }
  .grid-item-5 {
    grid-area: item5;
  }
  .grid-item-6 {
    grid-area: item6;
  }
  .grid-item-7 {
    /* 그리드 아이템 - 5 의 영역을 사각형이 아닌 것처럼 형태를 만들 고 싶을 때, 그 위 영역을 덮는 형식으로 만들 수 있다. */
    grid-area: 4 / 1 / 5/ 3;
    opacity: 0.5;
  }
}
