@import '/src/common/modern-reset.css';
@import '/src/common/theme.css';
@import '/src/common/a11y.css';
@import '/src/common/base.css';

body {
  margin: 20px;
}

h1,
h2 {
  margin-block: 20px;
}

/* 카드 컴포넌트 */

/* @container 선언 */
.card-item {
  /* container-type: inline-size(가로 크기) | size(세로 크기, 거의 사용 X) */
  /* container-name: {이름} */

  container-type: inline-size;
  container-name: item;
}

.card {
  border: 1px solid var(--pastel-gray);
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 0 8px 1px var(--pastel-gray);

  display: grid;
  gap: 20px;

  /* .card-item(조부모) 의 영역이 576px 이상이 될 때, 아래 스타일링이 적용이 된다. */
  @container item (min-width: 576px) {
    grid-template-columns: 2fr 3fr;
    grid-auto-rows: auto;

    grid-template-areas:
      'thumbnail subject'
      'thumbnail content'
      'thumbnail more';

    .thumbnail {
      grid-area: thumbnail;
    }

    .subject {
      grid-area: subject;
    }

    .content {
      grid-area: content;
    }

    .more {
      grid-area: more;
    }
  }

  .subject {
    font-weight: 600;
    font-size: 1.5rem;
  }

  .thumbnail {
    /* 원본 이미지 크기를 3 / 2 비율로 조절하고 위치 설정 */
    img {
      aspect-ratio: 3/2;
      width: 100%;
      object-fit: cover;
      object-position: 50% 0;
    }
  }

  .content {
    line-height: 1.5;
  }

  .more {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: var(--pastel-blue);
    color: var(--white);
    padding: 1em;
  }
}

/* 카드 레이아웃 */
.card-list {
  border: 10px solid green;
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1280px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card-item {
}
