<!doctype html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>멋사 프론트엔드 부트캠프 13기</title>
    <style>
      body {
        margin: 50px;
      }

      dl {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      dl > div {
        margin-right: 5vw;
      }

      dl > div > dt {
        font-weight: bold;
        margin-bottom: 2vh;
      }

      dd {
        font-size: 1.1em;
        margin-bottom: 1vh;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        background-color: blueviolet;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>HTML/CSS</h1>
    <dl>
      <div>
        <dt>2025. 2. 12</dt>
        <dd><a href="./src/html/01-basic-structure.html">01. HTML 기본 구조</a></dd>
      </div>
      <div>
        <dt>2025. 2. 13</dt>
        <dd><a href="./src/html/02-heading-paragraph.html">02. 제목과 단락</a></dd>
        <dd><a href="./src/html/03-image-figure.html">03. 이미지와 피규어</a></dd>
        <dd><a href="./src/html/04-anchor.html">04. 하이퍼링크</a></dd>
      </div>
      <div>
        <dt>2025. 2. 17</dt>
        <dd><a href="./src/html/05-unordered-ordered-list.html">05. 순서형, 비순서형 목록</a></dd>
        <dd><a href="./src/html/06-definition-list.html">06. 정의형 목록</a></dd>
        <dd><a href="./src/html/07-phrasing-element.html">07. 프레이징 요소</a></dd>
        <dd><a href="./src/html/08-blockquote-br.html">08. 인용문과 줄바꿈</a></dd>
        <dd><a href="./src/html/09-table.html">09. 테이블</a></dd>
        <dd><a href="./src/html/10-container-element.html">10. 컨테이너 요소</a></dd>
      </div>
    </dl>
  </body>
</html>
